.page-wrapper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card {
  height: fit-content;
  box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  background-color: white;
}

.sticky-header {
  border-radius: 0px 0px 15px 15px;
  margin-bottom: -10px;
  z-index: 10;
  background-color: white;
  flex-grow: 0;
  max-height: 60px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.sticky-header button {
  color: #134e6f;
  align-content: center;
  font-size: 1.2vw;
}

.content-wrapper {
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 1;
}

.footer a {
  color: #134e6f;
  align-content: center;
  font-size: 1.2vw;
}

.footer {
  border-radius: 15px 15px 0px 0px;
  margin-top: -10px;
  z-index: 10;
  background-color: white;
  flex-grow: 0;
  max-height: 60px;
}

.center {
  text-align: center;
}

body,
html {
  height: 100%;
}

.bg {
  background-image: url("../assets/background.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-color {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.imagen-nav {
  object-fit: contain;
  width: 60px;
  height: 60px;
}
